{
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/cron/reconcile-subscriptions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/reconcile-installs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/process-scan-triggers",
      "schedule": "0 12 * * *"
    }
  ],
  "redirects": [
    { "source": "/wp-admin/:path*",   "destination": "/", "permanent": true },
    { "source": "/wp-login.php",      "destination": "/", "permanent": true },
    { "source": "/wordpress/:path*",  "destination": "/", "permanent": true },
    { "source": "/wp/:path*",         "destination": "/", "permanent": true },
    { "source": "/.env",              "destination": "/", "permanent": true },
    { "source": "/.env.:ext",         "destination": "/", "permanent": true },
    { "source": "/.git/:path*",       "destination": "/", "permanent": true },
    { "source": "/xmlrpc.php",        "destination": "/", "permanent": true },
    { "source": "/phpmyadmin/:path*", "destination": "/", "permanent": true },
    { "source": "/phpinfo.php",       "destination": "/", "permanent": true },

    { "source": "/.svn/:path*",        "destination": "/", "permanent": true },
    { "source": "/.vscode/:path*",     "destination": "/", "permanent": true },
    { "source": "/.github/:path*",     "destination": "/", "permanent": true },
    { "source": "/actuator/:path*",    "destination": "/", "permanent": true },
    { "source": "/@vite/:path*",       "destination": "/", "permanent": true },
    { "source": "/.envrc",             "destination": "/", "permanent": true },
    { "source": "/.env~",              "destination": "/", "permanent": true },
    { "source": "/.bash_history",      "destination": "/", "permanent": true },
    { "source": "/api/.env",           "destination": "/", "permanent": true },
    { "source": "/app/.env",           "destination": "/", "permanent": true },
    { "source": "/backend/.env",       "destination": "/", "permanent": true },
    { "source": "/config/.env",        "destination": "/", "permanent": true },
    { "source": "/config.php",         "destination": "/", "permanent": true },
    { "source": "/ss.php",             "destination": "/", "permanent": true },
    { "source": "/wp-config.php",      "destination": "/", "permanent": true },
    { "source": "/wp-config.php.:ext", "destination": "/", "permanent": true },
    { "source": "/web.config",         "destination": "/", "permanent": true },
    { "source": "/secrets.json",       "destination": "/", "permanent": true },
    { "source": "/docker-compose.yml", "destination": "/", "permanent": true },
    { "source": "/dump.sql",           "destination": "/", "permanent": true },
    { "source": "/database.sql",       "destination": "/", "permanent": true },
    { "source": "/backup.sql",         "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(logo-main\\.webp|og-default\\.jpg|favicon\\.ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, must-revalidate" }
      ]
    }
  ]
}
